dist/courses.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FVI Continuing Education | Courses</title>
<meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="continuing-education"><link rel="apple-touch-icon" sizes="57x57" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="continuing-education"><link rel="icon" type="image/png" sizes="32x32" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-dde47d2781f09eeb43d5c412e5adf15a/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-16x16.png"><link rel="shortcut icon" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1536x2008.png"><link href="style.d8049c0bca1863d47c91.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.dfe23d04f14919112870.js" as="script"><link rel="preload" href="js/bundle.d8049c0bca1863d47c91.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.dfe23d04f14919112870.js"><link rel="prefetch" href="js/bundle.d8049c0bca1863d47c91.js"></head>
<body>

    <header class="header courses">
        <div class="container">
            <a href="index.html"><img src="images/fvi-full-white.png" alt="Florida Vocational Institute logo" class="header-logo"></a>
            <div class="nav-button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <nav class="nav main-nav">
                <ul class="nav-list">
                    <li class="nav-list-li">
                        <a href="index.html" class="nav-list-li-a">Home</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="courses.html" class="nav-list-li-a active">Courses</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="" class="contact-btn nav-list-li-a">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="header-heading slide-down-fade-in">Continuing Education Courses</h1>
    </header>

    <section class="courses">
        <div class="container course-boxes">
            <a class="box" href="medical-coding-specialist.html">
                <div class="image"></div>
                <h3 class="course-name">medical coding specialist</h3>
            </a>
            <a class="box" href="home-health-aide.html">
                <div class="image"></div>
                <h3 class="course-name">home health aide</h3>
            </a>
            <a class="box" href="medical-assistant.html">
                <div class="image"></div>
                <h3 class="course-name">medical assistant</h3>
            </a>
            <a class="box" href="patient-care-technician.html">
                <div class="image"></div>
                <h3 class="course-name">patient care technician</h3>
            </a>
            <a class="box" href="pharmacy-technician.html">
                <div class="image"></div>
                <h3 class="course-name">pharmacy technician</h3>
            </a>
        </div>
    </section>

    <section class="partners">
        <img src="images/coe.jpg" alt="Council On Occupational Education" title="Council On Occupational Education">
        <img src="images/cssf.png" alt="Careesource South Florida" title="Careesource South Florida">
        <img src="images/bon.png" alt="Florida Board of Nursing" title="Florida Board of Nursing">
        <img src="images/fl-doe.jpg" alt="Florida Department of Education" title="Florida Department of Education">
        <img src="images/fapsc.jpeg" alt="Florida Association of Postsecondary Schools and Colleges" title="Florida Association of Postsecondary Schools and Colleges">
    </section>

    <section class="cta">
        <h2>Are you ready for a change?</h2>
        <a class="contact-btn">get in touch</a>
        <p class="disclaimer">Disclaimer: for consumer information, visit<br><a rel="noopener" target="_blank" title="FVI Consumer Information" href="http://www.fvi.edu/consumer-information/">www.fvi.edu/consumer-information</a>.</p>
    </section>

    <footer>
        <div class="container">
            <a href="index.html"><img src="images/fvi-full-white.png" alt="Florida Vocational Institute logo" class="footer-logo"></a>
            <nav class="nav footer-nav">
                <ul class="nav-list">
                    <li class="nav-list-li">
                        <a href="index.html" class="nav-list-li-a">Home</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="courses.html" class="nav-list-li-a active">Courses</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="" class="contact-btn nav-list-li-a">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <div class="contact-modal">
        <div class="overlay"></div>
        <span class="close">CLOSE &times;</span>
        <h2>Get In Touch</h2>
        <hr>
        <p class="form-message">Thank you for your interest! Please fill out the form below if you have questions or would like to enroll in a course.</p>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message" placeholder="Your message..."></textarea>
            <input class="send-btn" type="submit" value="Send">
        </form>
        <div class="thank-you">Thank You! Your submission has been received.</div>
    </div>

    <script src="js/aos.js"></script>

<script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.dfe23d04f14919112870.js"></script><script type="text/javascript" src="js/bundle.d8049c0bca1863d47c91.js"></script></body>
</html>

src/views/pages/courses.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Courses')

block content
    include ../partials/header
    +makeHeader('courses')
        h1.header-heading.slide-down-fade-in Continuing Education Courses

    section.courses
        .container.course-boxes
            a.box(href='medical-coding-specialist.html')
                .image
                h3.course-name medical coding specialist
            a.box(href='home-health-aide.html')
                .image
                h3.course-name home health aide
            a.box(href='medical-assistant.html')
                .image
                h3.course-name medical assistant
            a.box(href='patient-care-technician.html')
                .image
                h3.course-name patient care technician
            a.box(href='pharmacy-technician.html')
                .image
                h3.course-name pharmacy technician

block footer
    include ../partials/footer
    +makeFooter('courses')
