dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FVI Continuing Education | Home</title><link rel="apple-touch-icon" sizes="57x57" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="continuing-education"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="continuing-education"><link rel="icon" type="image/png" sizes="32x32" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-dde47d2781f09eeb43d5c412e5adf15a/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-16x16.png"><link rel="shortcut icon" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1536x2008.png"><link href="style.d2899bb5e9b32fcd68a4.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.87a6bddf378a2890c5a3.js" as="script"><link rel="preload" href="js/bundle.d2899bb5e9b32fcd68a4.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.87a6bddf378a2890c5a3.js"><link rel="prefetch" href="js/bundle.d2899bb5e9b32fcd68a4.js"></head><body><header class="header home"><div class="nav-container"><div class="container"><a href="index.html"><img class="header-logo" src="images/fvi-full-white.png" alt="Florida Vocational Institute logo"></a><div class="nav-button"><span class="line"></span><span class="line"></span><span class="line"></span></div><nav class="nav main-nav"><ul class="nav-list"><li class="nav-list-li"><a class="nav-list-li-a active" href="index.html">Home</a></li><li class="nav-list-li"><a class="nav-list-li-a" href="courses.html">Courses</a></li><li class="nav-list-li"><a class="contact-btn nav-list-li-a" href="">Contact</a></li></ul></nav></div></div><h1 class="header-heading slide-down-fade-in">CONTINUING EDUCATION &amp; <br> PROFESSIONAL DEVELOPMENT</h1><p class="header-subheading">Start, refresh, or renew your skills for the workforce</p></header><section class="home"><div class="container"><div class="left block"><h3>Focused On Your Success</h3><p>Florida Vocational Institute continuing education courses are design to offer training for individuals seeking to improve their professional and occupational skills. We aim to improve employability and inspire life long career growth, thereby improving the life quality of individuals in our community.</p><a class="view-our-courses-btn" href="courses.html">View Our Courses</a></div><div class="right block"><img class="students-image" src="images/students.jpeg" alt="Students at the Florida Vocational Institute"></div></div></section><section class="home"><div class="container"><div class="block"><img class="benefits-icon icon1" src="images/cardiogram.svg" alt="cardiogram"><h3>Why FVI?</h3><p>FVI is here to help you reach your goals for a new future filled with professional satisfaction and rewards. We are ready to serve you by making your dreams a reality, and helping you reach your career goals.</p></div><div class="block"><img class="benefits-icon icon2" src="images/heart.svg" alt="heart"><h3>Our Campus</h3><p>Florida Vocational Institute is conveniently located inside the Mall of the Americas, on the 2nd floor.</p><br><address><p>7757 West Flagler Street
<br>
Suite 220, Miami, FL 33144</p></address></div><div class="block"><img class="benefits-icon icon3" src="images/electrocardiogram.svg" alt="electrocardiogram"><h3>Have Questions?</h3><p>If you&rsquo;re ready to get started or have questions, click the button below or call us. We&rsquo;re excited to help you get started on your training and help you obtain your new career!</p></div></div><a class="contact-btn" href="">Contact Us</a></section><section class="home"><h2>What Our Students Say About Us</h2><div class="container"><div class="block"><img class="testimonial-img img1" src="images/yanet.png" alt="Yanet"><div class="text"><h3>Yanet Gonzalez, Medical Assistant</h3><p>&quot;FVI helped me to accommodate my externship hours around my busy schedule. Today, <strong>I am working as a Medical Assistant in a doctor's office, in which I perform EKG, Phlebotomy, Data entry, Vital signs etc</strong>. It is a great opportunity to put into practice the knowledge I acquired at FVI. My doctor is satisfied with my work and my patients respect and trust me.&quot;</p></div></div><div class="block"><img class="testimonial-img img2" src="images/frank.jpg" alt="Frank"><div class="text"><h3>Frank Veloz, Web Developer at Tango Mango</h3><p>&quot;I&rsquo;m grateful to FVI and all the professors, like Victor Moreno and Randy Ferrer, for providing me with skills and abilities that helped <strong>open the doors to a world full of new opportunities</strong>. Coding literally changed my life and has become a powerful tool to grow and improve my life in several aspects. Excellence, knowledge, respect, dedication are the things you&rsquo;ll find every step of the learning process.&quot;</p></div></div><div class="block"><img class="testimonial-img img3" src="images/tatiana.png" alt="Tatiana"><div class="text"><h3>Tatiana Torres, Patient Care Technician</h3><p>&quot;When I started school I didn&rsquo;t have the slightest idea of how much I would learn. I started the course without knowing anything about healthcare and the care that it requires. I didn't want to know anything about being in hospitals, but as the time passed, I became passionate about what I was learning. I had some excellent teachers who shared their knowledge with colleagues and I and encouraged us learn. <strong>Now I work for Miami Cerebral Palsy as Direct Support Apprentice (DSA)</strong> applying what I learned, and I feel very happy.&quot;</p></div></div></div></section><section class="partners"><img src="images/coe.jpg" alt="Council On Occupational Education" title="Council On Occupational Education"><img src="images/cssf.png" alt="Careesource South Florida" title="Careesource South Florida"><img src="images/bon.png" alt="Florida Board of Nursing" title="Florida Board of Nursing"><img src="images/fl-doe.jpg" alt="Florida Department of Education" title="Florida Department of Education"><img src="images/fapsc.jpeg" alt="Florida Association of Postsecondary Schools and Colleges" title="Florida Association of Postsecondary Schools and Colleges"></section><section class="cta"><h2>Are you ready for a change?</h2><a class="contact-btn">get in touch</a><p class="disclaimer">Disclaimer: for consumer information, visit
<br>
<a rel="noopener" target="_blank" title="FVI Consumer Information" href="http://www.fvi.edu/consumer-information/">www.fvi.edu/consumer-information</a></p></section><footer><div class="container"><a href="index.html"><img class="footer-logo" src="images/fvi-full-white.png" alt="Florida Vocational Institute logo"></a><nav class="nav footer-nav"><ul class="nav-list"><li class="nav-list-li"><a class="nav-list-li-a active" href="index.html">Home</a></li><li class="nav-list-li"><a class="nav-list-li-a" href="courses.html">Courses</a></li><li class="nav-list-li"><a class="contact-btn nav-list-li-a" href="">Contact</a></li></ul></nav></div></footer><div class="contact-modal"><div class="overlay"></div><span class="close">CLOSE &times;</span><h2>Get In Touch</h2><hr><p class="form-message">Thank you for your interest! Please fill out the form below if you have questions or would like to enroll in a course.</p><form id="contact-form"><input type="text" name="dest_email" value="info@fvi.edu" style="display: none;"><input type="text" name="full_name" placeholder="Name"><input type="email" name="email" placeholder="Email"><textarea name="message" placeholder="Your message..."></textarea><input class="send-btn" type="submit" value="Send"></form><div class="thank-you">Thank You! Your submission has been received.</div></div><script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.87a6bddf378a2890c5a3.js"></script><script type="text/javascript" src="js/bundle.d2899bb5e9b32fcd68a4.js"></script></body></html>

src/views/pages/index.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Home')

block content
    include ../partials/header
    +makeHeader('home')
        h1.header-heading.slide-down-fade-in.
            CONTINUING EDUCATION &amp; #[br] PROFESSIONAL DEVELOPMENT
        p.header-subheading Start, refresh, or renew your skills for the workforce

    section.home
        .container
            .left.block
                h3 Focused On Your Success
                p Florida Vocational Institute continuing education courses are design to offer training for individuals seeking to improve their professional and occupational skills. We aim to improve employability and inspire life long career growth, thereby improving the life quality of individuals in our community.
                a.view-our-courses-btn(href='courses.html') View Our Courses
            .right.block
                img.students-image(src='images/students.jpeg', alt='Students at the Florida Vocational Institute')

    section.home
        .container
            .block
                img.benefits-icon.icon1(src='images/cardiogram.svg', alt='cardiogram')
                h3 Why FVI?
                p FVI is here to help you reach your goals for a new future filled with professional satisfaction and rewards. We are ready to serve you by making your dreams a reality, and helping you reach your career goals.
            .block
                img.benefits-icon.icon2(src='images/heart.svg', alt='heart')
                h3 Our Campus
                p Florida Vocational Institute is conveniently located inside the Mall of the Americas, on the 2nd floor.
                br
                address
                    p.
                        7757 West Flagler Street
                        #[br]
                        Suite 220, Miami, FL 33144
            .block
                img.benefits-icon.icon3(src='images/electrocardiogram.svg', alt='electrocardiogram')
                h3 Have Questions?
                p If you&rsquo;re ready to get started or have questions, click the button below or call us. We&rsquo;re excited to help you get started on your training and help you obtain your new career!
        |
        a.contact-btn(href='') Contact Us

    section.home
        h2 What Our Students Say About Us
        .container
            .block
                img.testimonial-img.img1(src='images/yanet.png', alt='Yanet')
                .text
                    h3 Yanet Gonzalez, Medical Assistant
                    p &quot;FVI helped me to accommodate my externship hours around my busy schedule. Today, #[strong I am working as a Medical Assistant in a doctor's office, in which I perform EKG, Phlebotomy, Data entry, Vital signs etc]. It is a great opportunity to put into practice the knowledge I acquired at FVI. My doctor is satisfied with my work and my patients respect and trust me.&quot;
            .block
                img.testimonial-img.img2(src='images/frank.jpg', alt='Frank')
                .text
                    h3 Frank Veloz, Web Developer at Tango Mango
                    p &quot;I&rsquo;m grateful to FVI and all the professors, like Victor Moreno and Randy Ferrer, for providing me with skills and abilities that helped #[strong open the doors to a world full of new opportunities]. Coding literally changed my life and has become a powerful tool to grow and improve my life in several aspects. Excellence, knowledge, respect, dedication are the things you&rsquo;ll find every step of the learning process.&quot;
            .block
                img.testimonial-img.img3(src='images/tatiana.png', alt='Tatiana')
                .text
                    h3 Tatiana Torres, Patient Care Technician
                    p &quot;When I started school I didn&rsquo;t have the slightest idea of how much I would learn. I started the course without knowing anything about healthcare and the care that it requires. I didn't want to know anything about being in hospitals, but as the time passed, I became passionate about what I was learning. I had some excellent teachers who shared their knowledge with colleagues and I and encouraged us learn. #[strong Now I work for Miami Cerebral Palsy as Direct Support Apprentice (DSA)] applying what I learned, and I feel very happy.&quot;


block footer
    include ../partials/footer
    +makeFooter('home')
