src/views/pages/medical-coding-specialist.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Medical Coding Specialist')

block content
    include ../partials/header
    +makeHeader('medical-assistant')
        h1.header-heading Medical Coding Specialist

    section.medical-coding-specialist
        .container
            h2 Medical Coding Specialist Test Preparation Training Course
        .container
            .left.block
                p
                    strong WHAT
                    |  The Nationally Registered Certified Coding Specialist (NRCCS) test preparation training is designed to teach the skills you need to pass the
                    abbr(title='Nationally Registered Certified Coding Specialist') NRCCS
                    |  exam from the National Association of Health Professionals (NAHP).
                p
                    strong WHEN
                    |  Saturdays from 9:00AM - 2:00PM. Eight sessions.
                p
                    strong WHERE
                    |  Florida Vocational Institute is conveniently located inside the Mall of the Americas, on the 2nd floor.
                    address
                        p
                            | 7757 West Flagler Street
                            br
                            | Suite 220, Miami, FL 33144
                p
                    strong COST PLANS
                ul.cost-plans-ul
                    li $700 to pay in full
                    li $150 initial payment, with 8 weekly payments as low as $52 per week
                    li
                        em Note:
                        |  The study guide from
                        abbr(title='National Association of Health Professionals') NAHP
                        |  containing the bank of questions for the exam is included in the total cost of the training.
            .right.block
                a.contact-block(href='tel:1-305-665-1911') (305) 665-1911
                p
                    strong TRAINING SESSION OBJECTIVES
                ul
                    li Outline responsibilities of a medical biller and coder
                    li
                        | Learn the characteristics of the commercial and government insurance health plans, including
                    li Medicare, Medicaid, HMO, PPO, POS
                    li To understand the typical billing guidelines
                    li To understand the Insurance Claim form
                    li To learn the guidelines to coding diagnoses and procedures
                    li To Understand the information included in ICD-10
                p
                    strong PREREQUISITES
                    |  Candidates for the
                    abbr(title='Nationally Registered Certified Coding Specialist') NRCCS
                    |  exam preparation have to be working as Medical Assistant or have to be enrolled in a
                    a(href='medical-assistant.html', title="FVI's Medical Assistant Program") Medical Assistant Program
                    | . Students currently enrolled in a Medical Assistant program Have to pass the courses: Anatomy and Physiology, Medical Terminology and Office Procedures, in order to participate in the training sessions.
    section.medical-coding-specialist
        .container
            h2 Syllabus
        .container
            .left.block
                h3 Session 1 - Insurance Procedures and Reimbursement. Insurance Application.
                ul
                    li Health Insurance benefits
                    li Medicare and Medicaid
                    li Private Insurance guidelines: HMO, PPO, POS
                h3 Session 2 -Medical Insurance Billing and Coding (MIBC)
                ul
                    li Medical Billing CMS 1500 form
                    li Types of encounter forms
                    li Superbill
                h3 Session 3 - Introduction to Billing and Coding Procedures: ICD, CPT Books
                ul
                    li Introduction to ICD-10/ CPT
                    li Three volumes ICD-CPT Books
                    li Table of Drugs
                    li External Causes section
                h3 Session 4 - Introduction to Billing and Coding: 1500 form
                ul
                    li Introduction to Billing and Coding : ICD-10
            .right.block
                h3 Session 5 - CPT Modifiers and Place of Service. E/M Service
                ul
                    li Introduction to current procedures terminology (CPT)
                    li CPT modifiers
                    li Place of Service
                    li Evaluation and Management
                h3 Session 6 - Advance ICD -10
                ul
                    li Advance ICD-10
                h3 Session 7 - Advance ICD-10, CPT coding
                ul
                    li Advance CPT
                h3 Session 8 - General review.
                ul
                    li Study Guide


block footer
    include ../partials/footer
    +makeFooter()

dist/medical-coding-specialist.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FVI Continuing Education | Medical Coding Specialist</title>
<link rel="apple-touch-icon" sizes="57x57" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="continuing-education"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="continuing-education"><link rel="icon" type="image/png" sizes="32x32" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-dde47d2781f09eeb43d5c412e5adf15a/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon-16x16.png"><link rel="shortcut icon" href="icons-dde47d2781f09eeb43d5c412e5adf15a/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-dde47d2781f09eeb43d5c412e5adf15a/apple-touch-startup-image-1536x2008.png"><link href="style.d8049c0bca1863d47c91.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.dfe23d04f14919112870.js" as="script"><link rel="preload" href="js/bundle.d8049c0bca1863d47c91.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.dfe23d04f14919112870.js"><link rel="prefetch" href="js/bundle.d8049c0bca1863d47c91.js"></head>
<body>
    <header class="header medical-coding-specialist">
        <div class="container">
            <a href="index.html"><img src="images/fvi-full-white.png" alt="Florida Vocational Institute logo" class="header-logo"></a>
            <div class="nav-button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <nav class="nav main-nav">
                <ul class="nav-list">
                    <li class="nav-list-li">
                        <a href="index.html" class="nav-list-li-a">Home</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="courses.html" class="nav-list-li-a">Courses</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="" class="contact-btn nav-list-li-a">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="header-heading">Medical Coding Specialist</h1>
    </header>

    <section class="medical-coding-specialist">
        <div class="container">
            <h2>Medical Coding Specialist Test Preparation Training Course</h2>
        </div>
        <div class="container">
            <div class="left block">
                <p><strong>WHAT</strong> The Nationally Registered Certified Coding Specialist (NRCCS) test preparation training is designed to teach the skills you need to pass the <abbr title="Nationally Registered Certified Coding Specialist">NRCCS</abbr> exam from the National Association of Health Professionals (NAHP).</p>
                <p><strong>WHEN</strong> Saturdays from 9:00AM - 2:00PM. Eight sessions.</p>
                <p>
                    <strong>WHERE</strong> Florida Vocational Institute is conveniently located inside the Mall of the Americas, on the 2nd floor.
                    <address>
                        <p>7757 West Flagler Street<br>Suite 220, Miami, FL 33144</p>
                    </address>
                </p>
                <p><strong>COST PLANS</strong> </p>
                <ul class="cost-plans-ul">
                    <li>$700 to pay in full</li>
                    <li>$150 initial payment, with 8 weekly payments as low as $52 per week</li>
                    <li><em>Note: </em>The study guide from <abbr title="National Association of Health Professionals">NAHP</abbr> containing the bank of questions for the exam is included in the total cost of the training.</li>
                </ul>
            </div>
            <div class="right block">
                <a class="contact-block" href="tel:1-305-665-1911">(305) 665-1911</a>
                <p><strong>TRAINING SESSION OBJECTIVES</strong></p>
                <ul>
                    <li>Outline responsibilities of a medical biller and coder</li>
                    <li>Learn the characteristics of the commercial and government insurance health plans, including</li>
                    <li>Medicare, Medicaid, HMO, PPO, POS</li>
                    <li>To understand the typical billing guidelines</li>
                    <li>To understand the Insurance Claim form</li>
                    <li>To learn the guidelines to coding diagnoses and procedures</li>
                    <li>To Understand the information included in ICD-10</li>
                </ul>
                <p><strong>PREREQUISITES</strong> Candidates for the <abbr title="Nationally Registered Certified Coding Specialist">NRCCS</abbr> exam preparation have to be working as Medical Assistant or have to be enrolled in a <a href="medical-assistant.html" title="FVI's Medical Assistant Program">Medical Assistant Program</a>. Students currently enrolled in a Medical Assistant program Have to pass the courses: Anatomy and Physiology, Medical Terminology and Office Procedures, in order to participate in the training sessions.</p>
            </div>
        </div>
    </section>

    <section class="medical-coding-specialist">
        <div class="container">
            <h2>Syllabus</h2>
        </div>
        <div class="container">
            <div class="left block">
                <h3>Session 1 - Insurance Procedures and Reimbursement. Insurance Application.</h3>
                <ul>
                    <li>Health Insurance benefits</li>
                    <li>Medicare and Medicaid</li>
                    <li>Private Insurance guidelines: HMO, PPO, POS</li>
                </ul>
                <h3>Session 2 -Medical Insurance Billing and Coding (MIBC)</h3>
                <ul>
                    <li>Medical Billing CMS 1500 form</li>
                    <li>Types of encounter forms</li>
                    <li>Superbill</li>
                </ul>
                <h3>Session 3 - Introduction to Billing and Coding Procedures: ICD, CPT Books</h3>
                <ul>
                    <li>Introduction to ICD-10/ CPT</li>
                    <li>Three volumes ICD-CPT Books</li>
                    <li>Table of Drugs</li>
                    <li>External Causes section</li>
                </ul>
                <h3>Session 4 - Introduction to Billing and Coding: 1500 form</h3>
                <ul>
                    <li>Introduction to Billing and Coding : ICD-10</li>
                </ul>
            </div>
            <div class="right block">
                <h3>Session 5 - CPT Modifiers and Place of Service. E/M Service</h3>
                <ul>
                    <li>Introduction to current procedures terminology (CPT)</li>
                    <li>CPT modifiers</li>
                    <li>Place of Service</li>
                    <li>Evaluation and Management</li>
                </ul>
                <h3>Session 6 - Advance ICD -10</h3>
                <ul>
                    <li>Advance ICD-10</li>
                </ul>
                <h3>Session 7 - Advance ICD-10, CPT coding</li></h3>
                <ul>
                    <li>Advance CPT</li>
                </ul>
                <h3>Session 8 - General review.</h3>
                <ul>
                    <li>Study Guide</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="partners">
        <img src="images/coe.jpg" alt="Council On Occupational Education" title="Council On Occupational Education">
        <img src="images/cssf.png" alt="Careesource South Florida" title="Careesource South Florida">
        <img src="images/bon.png" alt="Florida Board of Nursing" title="Florida Board of Nursing">
        <img src="images/fl-doe.jpg" alt="Florida Department of Education" title="Florida Department of Education">
        <img src="images/fapsc.jpeg" alt="Florida Association of Postsecondary Schools and Colleges" title="Florida Association of Postsecondary Schools and Colleges">
    </section>

    <section class="cta">
        <h2>Are you ready for a change?</h2>
        <a class="contact-btn">get in touch</a>
        <p class="disclaimer">Disclaimer: for consumer information, visit<br><a rel="noopener" target="_blank" title="FVI Consumer Information" href="http://www.fvi.edu/consumer-information/">www.fvi.edu/consumer-information</a>.</p>
    </section>

    <footer>
        <div class="container">
            <a href="index.html"><img src="images/fvi-full-white.png" alt="Florida Vocational Institute logo" class="footer-logo"></a>
            <nav class="nav footer-nav">
                <ul class="nav-list">
                    <li class="nav-list-li">
                        <a href="index.html" class="nav-list-li-a">Home</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="courses.html" class="nav-list-li-a">Courses</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="" class="contact-btn nav-list-li-a">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <div class="contact-modal">
        <div class="overlay"></div>
        <span class="close">CLOSE &times;</span>
        <h2>Get In Touch</h2>
        <hr>
        <p class="form-message">Thank you for your interest! Please fill out the form below if you have questions or would like to enroll in a course.</p>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message" placeholder="Your message..."></textarea>
            <input class="send-btn" type="submit" value="Send">
        </form>
        <div class="thank-you">Thank You! Your submission has been received.</div>
    </div>

    <script src="js/aos.js"></script>
<script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.dfe23d04f14919112870.js"></script><script type="text/javascript" src="js/bundle.d8049c0bca1863d47c91.js"></script></body>
</html>
